[gd_scene load_steps=7 format=3 uid="uid://01fl3m0job3i"]

[ext_resource type="Script" path="res://Shell/Shell.gd" id="1_m7mfy"]
[ext_resource type="PackedScene" uid="uid://0dvlw6s6ksl6" path="res://Output/Output.tscn" id="2_yqh6r"]
[ext_resource type="Script" path="res://Shell/Context.gd" id="3_8qpbt"]
[ext_resource type="PackedScene" uid="uid://cn1ktmxfxwx1l" path="res://WindowNode/Window.tscn" id="4_7007g"]
[ext_resource type="PackedScene" uid="uid://0yfnrrqghgqh" path="res://Command/command.tscn" id="4_gh245"]
[ext_resource type="PackedScene" uid="uid://s8kyonnpj12b" path="res://Shell/Start.tscn" id="6_lpcgj"]

[node name="Shell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m7mfy")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0
button_mask = 2

[node name="Output" parent="." instance=ExtResource("2_yqh6r")]
position = Vector2(554, 68)

[node name="Context" type="Node2D" parent="." node_paths=PackedStringArray("start")]
y_sort_enabled = true
script = ExtResource("3_8qpbt")
start = NodePath("Window2/Start")

[node name="Window" parent="Context" node_paths=PackedStringArray("contents") instance=ExtResource("4_7007g")]
contents = NodePath("Command")

[node name="Command" parent="Context/Window" instance=ExtResource("4_gh245")]
command = "echo \"Hello World\""

[node name="Window3" parent="Context" node_paths=PackedStringArray("contents") instance=ExtResource("4_7007g")]
position = Vector2(0, 150)
contents = NodePath("../Window/Command")

[node name="Command" parent="Context/Window3" instance=ExtResource("4_gh245")]
command = "echo \"Hello World\""

[node name="Window4" parent="Context" node_paths=PackedStringArray("contents") instance=ExtResource("4_7007g")]
position = Vector2(240, 54)
contents = NodePath("../Window/Command")

[node name="Command" parent="Context/Window4" instance=ExtResource("4_gh245")]
command = "echo \"Hello World\""

[node name="Window2" parent="Context" node_paths=PackedStringArray("contents") instance=ExtResource("4_7007g")]
position = Vector2(67, 240)
contents = NodePath("Start")

[node name="Start" parent="Context/Window2" instance=ExtResource("6_lpcgj")]
offset_top = 1.0
offset_bottom = 1.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
