[gd_scene load_steps=3 format=3 uid="uid://0dvlw6s6ksl6"]

[ext_resource type="Script" path="res://Output/Output.gd" id="1_271wj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_inxdf"]

[node name="Output" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_271wj")

[node name="CodeEdit" type="CodeEdit" parent="."]
layout_mode = 0
offset_top = 97.0
offset_right = 736.0
offset_bottom = 465.0
code_completion_enabled = true

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 97.0
offset_bottom = 97.0

[node name="Sprite2D" type="Sprite2D" parent="TextureButton"]
position = Vector2(48.25, 48.25)
scale = Vector2(97.5, 97.5)
texture = SubResource("PlaceholderTexture2D_inxdf")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
